repo-name = cookie-monster
masters = gentoo
manifest-hashes = SHA256 SHA512 WHIRLPOOL
update-changelog = true
thin-manifests = true
sign-manifests = false
eapis-deprecated = 0 1 2 3 4 5
eapis-banned = 0 1 2 3 4
update-changelog = false
