#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DDNSD_CONFIGFILE="${DDNSD_CONFIGFILE:-"/etc/ddnsd/ddnsd.xml"}"
DDNSD_PIDFILE="${DDNSD_PIDFILE:-"/run/ddnsd.pid"}"
DDNSD_USER="${DDNSD_USER:-"root"}"
DDNSD_GROUP="${DDNSD_GROUP:-"root"}"

command="/usr/bin/ddnsd"
command_args="-config \"${DDNSD_CONFIGFILE}\""
start_stop_daemon_args="--user ${DDNSD_USER} --group ${DDNSD_GROUP} -m -b"
pidfile="${DDNSD_PIDFILE}"

description="DynDNS update client written in Go"

depend() {
	need net
}

